NEXT_PUBLIC_ANALYTICS="enabled"
NEXT_PUBLIC_API_KEY=AIzaSyCAcjDC8wlGjJdKCfSkYgtUzryRVnsTXfw
NEXT_PUBLIC_AUTH_DOMAIN=frontend-kompendium.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=frontend-kompendium
NEXT_PUBLIC_APP_ID=frontend-kompendium.appspot.com
NEXT_PUBLIC_STORAGE_BUCKET=765255372103
NEXT_PUBLIC_MESSAGING_SENDER_ID=1:765255372103:web:be09887257a25a4bfad062
NEXT_PUBLIC_MEASUREMENT_ID=G-GNCLGMZGJT